"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).
"""
n = int(input('Введите длинну шоколадки в дольках'))
m = int(input('Введите ширину шоколадки в дольках'))
k = int(input('Введите число требуемых долек '))

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('yes')
else:
    print('no')


